<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%><!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.bar {
	height: 25px;
	background-color: #503396;
	color: #fff;
	padding: 10px;
	display: flex;
	flex-direction: row; /* 수평 방향으로 정렬 */
	align-items: center; /* 수직 방향으로 가운데 정렬 */
	justify-content: space-between; /* 수평 방향으로 아이템 간격을 동일하게 정렬 */
	padding-left: 400px; /* 왼쪽 여백 추가 */
}
.scroll-box {
	max-height: 600px; /* 최대 높이 설정 */
	overflow-y: auto; /* 세로 스크롤 가능하게 설정 */
	margin-right: 280px;
	text-align: left; /* 왼쪽 정렬 */
	background: #F6F6F6;
	padding-left: 25px;
	padding-top: 25px;
	padding-bottom: 50px;
	border: 1px solid #D5D5D5;
	border-radius: 5px; /* 테두리 둥글기 설정 */
}


h1 {
	font-size: 36px;
	font-weight: bold;
}

h2 {
	font-size: 18px;
}

p {
	font-size: 15px;
}

.section2 {
	margin-bottom: 200px;
	display: flex;
	flex-direction: column;
	padding-left: 400px; /* 왼쪽 여백 추가 */
	text-align: left; /* 왼쪽 정렬 */

}
</style>
</head>
<body>
	<%@ include file="../header.jsp"%>
	<div class="bar">
		<div>
			<img src="images/home.png" alt="홈" width="15px">&nbsp;&nbsp;
			<img src="images/arrow.png" alt=">" width="10px">&nbsp;&nbsp;고객센터&nbsp;&nbsp;
			<img src="images/arrow.png" alt=">" width="10px">&nbsp;&nbsp;개인정보처리방침
		</div>
	</div>
	<div class="section2"><br><br><br>
		<h1>개인정보처리방침</h1><br>
		<h2>무비홀릭은, 회사의 개인정보 보호 정책에 대하여, 이용자가 보다 알기 쉽도록 설명하기 위해 노력하고 있습니다.</h2><br><br>
		<div class="scroll-box">
			<p>
				무비홀릭 중앙㈜는, 회사의 개인정보 보호 정책에 대하여, 이용자가 보다 알기 쉽도록 설명하기 위해 노력하고 있습니다. <br><br>
								
				“회사(무비홀릭 중앙㈜)”는 개인정보의 처리방침을 홈페이지(www.movieholic.co.kr) 메인 화면에 공개하여,<br>
				 언제나 쉽게 찾아서 확인할 수 있도록 하며, 고객의 개인정보가 어떻게 이용되고 있는지, 어떻게 보호되고 있는지 알려드리고 있습니다.<br>
				
				“회사”는 개인정보 처리를 관계 법령이나 회사 내부 운영 규정에 따라 변경할 수 있고, <br>
				이러한 경우 무비홀릭 홈페이지나 어플리케이션 등을 통하여 고객께 알려드리고, 쉽게 알아 볼 수 있도록 하고 있습니다.<br>
				
				더 자세한 내용은 “개인정보 처리방침 기본버전”에서 확인할 수 있습니다.<br><br><br>
				
				<개인정보의 처리 목적><br><br>
				 “회사”에서는 고객에게 다양하고 편리한 서비스를 제공하기 위하여 고객의 개인정보를 수집, 처리 합니다. 필요에 따라, <br>
				 고객의 동의를 받아 선택적으로 개인정보를 추가로 수집하는 경우도 있습니다.<br><br>
				  처리하고 있는 개인 정보는 해당 목적 이외의 용도로는 이용하지 않습니다.<br>
				수집하는 개인정보 내역과 처리 목적은 <개인정보 처리방침 제1조> 에서 확인할 수 있습니다.<br><br><br>
				
				<개인정보의 처리 및 보유 기간><br><br>
				“회사”는 관계 법령이 정한 개인 정보 보유 및 이용기간,<br>
				 또는 개인 정보 수집 시 동의 받은 개인 정보 보유 및 이용 기간 내에서 고객님의 개인 정보를 처리, 보유합니다.<br><br><br>
				
				<개인정보의 제 3자 제공><br><br>
				“회사”는 고객의 개인정보를 이용 약관이나 개인정보 처리방침으로 안내 드린 범위 내에서만 처리하며,<br>
				 고객의 동의가 있거나 법률로 규정된 경우에만 개인정보를 제 3자에게 제공합니다.<br>
				다만, 관계 법령에 의해 예외적으로 고객의 동의 없이도 개인정보 제공이 가능할 수도 있습니다.<br>
				 해당 내용은 <개인정보 처리방침 제3조>에서 확인할 수 있습니다.<br><br><br>
				
				<개인정보의 처리 위탁><br><br>
				“회사”는 원활하게 업무를 진행하고자, 고객의 개인정보 처리 업무를 외부 업체에 위탁하고 있습니다. <br>
				“회사”가 외부 전문 업체에 고객의 개인정보 처리를 위탁하는 내용과 위탁 처리하는 외부 업체는 <개인정보 처리방침 제 4조>에서 확인할 수 있습니다.<br><br><br>
				
				<정보주체의 권리, 의무 및 행사 방법><br><br>
				고객은 언제든지 자신의 개인정보 열람, 정정, 삭제 및 처리 정지를 요구할 수 있습니다.<br>
				 고객은 홈페이지에서 직접 열람 및 정정할 수 있으며, 개인정보 보호 책임자 또는 드림센터를 통해 문의하실 수도 있습니다.<br><br><br>
				 만 14세 미만 아동 고객에 대한 법정 대리인의 권리 또한 관계 법령에 따라 보장하고 있습니다.<br><br>
				
				<개인정보의 파기> <br><br>
				“회사”는 고객의 개인정보의 보유 기간이 경과하거나 처리 목적이 달성되어 불필요하게 된 경우, 지체 없이 해당 개인정보를 파기합니다.<br>
				 관계 법령에 따라 개인정보를 계속 보존해야하는 경우에는 별도 분리하여 보관합니다.<br><br><br>
				
				<개인정보의 안정성 확보 조치><br><br>
				“회사”는 내부 관리 및 직원 교육, 개인정보 처리 시스템의 접근 관리 및 보안 프로그램 설치,<br>
				 전산실 접근 통제 등을 통하여 개인정보 안정성 확보를 위해 조치를 취하고 있습니다.<br><br><br>
				
				<개인정보 자동 수집 장치의 설치 운영 및 거부><br><br>
				“회사”는 맞춤 서비스 제공을 위하여, ‘쿠키(cookie)’를 사용합니다.<br>
				 ‘쿠키’는 웹사이트(홈페이지 등)를 이용할 때 이용자의 웹 브라우저에 보내지는 소량의 정보로 고객의 단말기(컴퓨터, 스마트폰 등)에 저장될 수 있습니다.<br>
				 ‘쿠키’는 이용자의 웹사이트 방문 내용, 보안 접속 여부 등을 확인하기 위해 사용되며, 이용자는 웹브라우저에서 ‘쿠키’의 이용을 거부할 수도 있습니다.<br>
				  자세한 내용은 <개인정보 취급방침 제 8조>에서 확인할 수 있습니다.<br><br><br>
				
				<개인정보 보호 책임자><br><br>
				▶ 개인정보 보호책임자<br><br>
				-부서명 : 멀티플렉스본부 IT솔루션팀<br>
				-담당자 : 공성진<br>
				-연락처 : privacy@movieholic.co.kr<br><br><br>
				
				▶ 개인정보 보호담당자<br><br>
				-부서명 : 멀티플렉스본부 IT솔루션팀<br>
				-담당자 : 오윤호<br>
				-연락처 : privacy@movieholic.co.kr<br><br><br>
				
				▶ 고객서비스 담당자<br><br>
				-부서명 : EK맨파워 HR사업본부 무비홀릭 운영팀<br>
				-담당자 : 유은지<br>
				-연락처 : m.dreamcenter@partner.movieholic.co.kr<br>
				※ 개인정보 보호 담당부서로 연결됩니다.<br><br><br>
				
				<개인정보 열람청구><br><br>
				고객은 개인정보 보호법에 따라, 아래 부서를 통해 개인정보 열람을 요청할 수 있습니다.<br>
				▶ 개인정보 열람청구 접수․처리 부서<br>
				-부서명 : 드림센터<br>
				-담당자 : 유은지<br>
				-연락처 : <1544-0070> (전화 상담 가능 시간 10:30 ~ 18:30)<br><br><br>
				
				<권익침해 구제 방법><br><br>
				고객은 아래 기관을 통하여, 개인정보 침해에 대한 구제나 상담을 받으실 수 있습니다.<br>
				1.의견수렴 및 불만 접수․처리 부서<br><br>
				-부서명 : 드림센터<br>
				-연락처 : 1544-0070 (전화상담 가능시간 10:30 ~ 18:30)<br>
				-이메일 : m.dreamcenter@partner.movieholic.co.kr<br>
				-주 소 : 서울 구로구 가마산로 291 KT텔레캅빌딩 5층<br><br><br>
				 
				2.개인정보 침해신고센터 (한국인터넷진흥원 운영)<br><br>
				-소관업무 : 개인정보 침해사실 신고, 상담 신청<br>
				-홈페이지 : privacy.kisa.or.kr<br>
				-전화 : (국번없이) 118<br>
				-주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 개인정보침해 신고센터<br><br><br>
				
				3.개인정보 분쟁조정위원회<br><br>
				-소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정(민사적 해결)<br>
				-홈페이지 : www.kopico.go.kr<br>
				-전화 : (국번없이) 1833-6972<br>
				-주소 : (03171) 서울특별시 종로구 세종대로 209 정부서울청사 12층<br>
				4.대검찰청 사이버범죄수사단 : (국번없이) 1301 (www.spo.go.kr)<br>
				5.경찰청 사이버수사국 : (국번없이) 182 (ecrm.cyber.go.kr/minwon/main)<br><br><br>
				
				<영상정보처리기기 설치><br><br>
				 “회사”는 시설 보안 및 화재 예방을 위하여 영상정보처리기기를 극장 로비, 상영관, 에스컬레이터 등에 설치 및 촬영하고 있습니다.<br>
				  자세한 내용은 극장 별 안내판에서 확인할 수 있습니다. 고객이 영상정보 확인을 요청하는 경우,<br>
				   “회사”는 해당 요청에 대하여 적정 여부 판단 후 처리해 드리며, 불가능한 경우 그 사유를 알려드립니다.<br><br><br>
				
				<개인위치정보의 처리><br><br>
				“회사”는 <위치기반서비스 이용약관>에 따라 최소한의 기간 동안 개인위치정보를 보유 및 이용하며, 사전 동의 없이 해당 정보를 제 3자에게 제공하지 않습니다.<br>
				 위치 관련 정보는 처리 목적이 달성되거나, 보유 기간이 경과되면 해당 정보는 지체 없이 파기합니다.<br>
				  자세한 사항은 <개인정보 취급방침 제 13조>에서 확인할 수 있습니다. <br>
				개인위치정보 관리를 위한 책임자 및 담당부서는 아래와 같습니다.<br><br><br>
				
				▶ 위치정보 관리 책임자 : 공성진<br><br>
				-E-mail : privacy@movieholic.co.kr<br>
				-전화번호 : 1544-0070  (전화 상담 가능 시간 10:30 ~ 18:30)<br><br><br>
				
				▶각 담당 부서<br><br>
				-위치정보 보호 관리/운영 담당자 : IT솔루션팀<br>
				-개인위치정보 보호 담당자 : IT솔루션팀<br><
				-E-mail : privacy@movieholic.co.kr<br>
				-전화번호 : 1544-0070 (전화 상담 가능 시간 10:30 ~ 18:30)<br><br><br>
				
				▶ 위치정보 관련 민원 처리센터<br><br>
				-E-mail : privacy@movieholic.co.kr<br>
				-전화번호 : 1544-0070 (전화 상담 가능 시간 10:30 ~ 18:30)<br>
				-주소 : 서울특별시 성동구 왕십리로 50  (성수동1가, 무비홀릭 스퀘어)</p>
		</div>
	</div>
</body>
</html>
<%@ include file="../footer2.jsp"%>